{
  "profiles": {
    "VK UI3 (Package)": {
      "commandName": "MsixPackage",
      "alwaysReinstallApp": false,
      "nativeDebugging": true,
      "allowLocalNetworkLoopbackProperty": true
    },
    "VK UI3 (Unpackaged)": {
      "commandName": "Project"
    },
    "WSL": {
      "commandName": "WSL2",
      "distributionName": ""
    }
  }
}